<!-- Roman -->
<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />

		<title>FAQ</title>
		<meta name="description" content="" />
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header id="masthead" class="header">
			<div class="header-top">
				<div class="container d-flex align-justify">
					<div class="header__column">Ліцензія МОЗ України №639 від 30.06.2016 року</div>
					<div class="header__column d-flex align-middle align-right">
						<ul class="login">
							<li class="login-item current">
								<a href="#"><i class="icon-user"></i> Вхід</a>
							</li>
						</ul>
						<ul class="location">
							<li class="location-item current">
								<a href="#">Львів</a>
							</li>
							<li class="location-item">
								<a href="#">Київ</a>
							</li>
						</ul>
						<ul class="lang">
							<li class="lang-item lang-item-16 lang-item-uk lang-item-first current-lang">
								<a lang="uk" hreflang="uk" href="https://www.kusmirchuk.top/">UA</a>
							</li>
							<li class="lang-item lang-item-19 lang-item-ru">
								<a lang="ru-RU" hreflang="ru-RU" href="https://www.kusmirchuk.top/ru/home-ru/">RU</a>
							</li>
							<li class="lang-item lang-item-23 lang-item-en">
								<a lang="en-GB" hreflang="en-GB" href="https://www.kusmirchuk.top/en/home-en/">EN</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<nav class="header-primary">
				<div class="container --relative">
					<div class="row align-middle align-justify ">
						<div class="online-registration">
							ONLINE ЗАПИС
						</div>
						<div class="header__column">
							<div class="header-logo">
								<a href="home.html" class="header-logo__link default-icon" rel="home"> <img src="img/logo.png" class="header-logo__icon" alt="Mediostar"/></a>
							</div>
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="navbar">
							<nav id="primary-navigation" class="primary-navigation">
								<div class="menu-primary_ua-container">
									<ul id="primary-navigationa" class="menu">
										<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6 current-menu-item">
											<a href="home.html">Послуги</a>
										</li>
										<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
											<a href="about.html">Ціни</a>
										</li>
										<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
											<a href="#">Акції</a>
										</li>
										<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7">
											<a href="products.html">Галерея</a>
										</li>
										<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
											<a href="blog.html">Обладнання</a>
										</li>
										<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9">
											<a href="vacancy.html">Результати</a>
										</li>
										<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9">
											<a href="vacancy.html">ЗМІ</a>
										</li>
										<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
											<a href="contacts.html">Контакти</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div class="body-padding"></div>
		<section class="about">
			<div class="container">
				<div class="row m-row">
					<div class="column col-lg-4 col-md-4 col-xs-12">
						<div class="about-image default-icon">
							<img src="./img/about/about-main-image.jpg" alt="about us" />
						</div>
					</div>
					<div class="column col-lg-8 col-md-8 col-xs-12">
						<div class="about-text">
							<div class="about-text__title heading-2 --bold">
								Клініка лазерної та естетичної косметології «MEDIOSTAR»
							</div>
							<div class="about-text__info app__description">
								<p>Наші кваліфіковані лікарі мають багаторічний досвід роботи у сфері лазерної епіляції та лазерної косметології. Тому Ви довіряєте себе до рук Професіоналів.</p>
								<p>Ми піклуємося не лише про Вашу красу, але і про комфорт Вашого перебування у клініці “Медіостар”. У нас Ви завжди зможете насолодитися приємною, затишною атмосферою та комфортним перебуванням. Ввічливі адміністратори обов’язково запропонують Вам скуштувати запашну каву або чай із солодощами. У нас Ви завжди будете в центрі уваги. З нами Ви станете бездоганними!</p>
							</div>
							<div class="about-quote">
								<div class="row align-center">
									<div class="col-lg-10">
										<blockquote class="quote-container">
											<div class="quote-image"></div>
											<div class="quote-text heading-3">
												Основна наша ціль — надати якісні послуги з лазерної епіляції і косметології та задовільнити Ваші бажання
											</div>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<h2 class="app-screen__title heading-2 --bold">КОМАНДА MEDIOSTAR</h2>
						<div class="app-screen__description heading-4 --light">В роботі ми використовуємо новітнє унікальне устаткування та високий професійний рівень команди, але найголовніше — індивідуальний підхід до кожного нашого клієнта, що дозволяє забезпечити високий рівень обслуговування</div>
					</div>
				</div>
				<div class="team-carousel carousel">
					<div class="team-carousel__item">
						<div class="specialist">
							<figure>
								<div class="specialist__photo default-icon">
									<img src="img/team/team1.png" alt="icon team" />
								</div>
								<figcaption class="specialist__content">
									<h4 class="specialist__name heading-4 --bold">Бекар Юлія</h4>
									<div class="specialist__position">Спеціаліст з лазерних технологій</div>
									<div class="specialist__work-schedule">Графік роботи: вт, ср, пт, сб</div>
									<a href="" class="btn btn-white --medium">Записатись</a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="team-carousel__item">
						<div class="specialist">
							<figure>
								<div class="specialist__photo default-icon">
									<img src="img/team/team1.png" alt="icon team" />
								</div>
								<figcaption class="specialist__content">
									<h4 class="specialist__name heading-4 --bold">Бекар Юлія</h4>
									<div class="specialist__position">Спеціаліст з лазерних технологій</div>
									<div class="specialist__work-schedule">Графік роботи: вт, ср, пт, сб</div>
									<a href="" class="btn btn-transparent --medium">Записатись</a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="team-carousel__item">
						<div class="specialist">
							<figure>
								<div class="specialist__photo default-icon">
									<img src="img/team/team1.png" alt="icon team" />
								</div>
								<figcaption class="specialist__content">
									<h4 class="specialist__name heading-4 --bold">Бекар Юлія</h4>
									<div class="specialist__position">Спеціаліст з лазерних технологій</div>
									<div class="specialist__work-schedule">Графік роботи: вт, ср, пт, сб</div>
									<a href="" class="btn btn-transparent --medium">Записатись</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="team-carousel__item">
						<div class="specialist">
							<figure>
								<div class="specialist__photo default-icon">
									<img src="img/team/team1.png" alt="icon team" />
								</div>
								<figcaption class="specialist__content">
									<h4 class="specialist__name heading-4 --bold">Бекар Юлія</h4>
									<div class="specialist__position">Спеціаліст з лазерних технологій</div>
									<div class="specialist__work-schedule">Графік роботи: вт, ср, пт, сб</div>
									<a href="" class="btn btn-transparent --medium">Записатись</a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="team-carousel__item">
						<div class="specialist">
							<figure>
								<div class="specialist__photo default-icon">
									<img src="img/team/team1.png" alt="icon team" />
								</div>
								<figcaption class="specialist__content">
									<h4 class="specialist__name heading-4 --bold">Бекар Юлія</h4>
									<div class="specialist__position">Спеціаліст з лазерних технологій</div>
									<div class="specialist__work-schedule">Графік роботи: вт, ср, пт, сб</div>
									<a href="" class="btn btn-transparent --medium">Записатись</a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="achievement">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<h2 class="app-screen__title heading-2 --bold">НАМ Є ЧИМ ПИШАТИСЯ</h2>
						<div class="app-screen__description heading-4 --light">Клініка лазерної та естетичної косметології «MEDIOSTAR» нагороджена дипломом і відзнакою лаурета Національного конкурсу «Вища проба» за надання високоякісних послуг в лазерній медицині та косметології</div>
					</div>
				</div>
			</div>
			<div class="container-fluid p-0">
				<div class="achievement-carousel carousel">
					<div class="achievement-item d-flex align-middle">
						<img src="../src/test-image.jpg" alt="achievement" />
					</div>
					<div class="achievement-item d-flex align-middle">
						<img src="./img/achievement/achievement.png" alt="achievement" />
					</div>
					<div class="achievement-item d-flex align-middle">
						<img src="./img/achievement/achievement.png" alt="achievement" />
					</div>
				</div>
			</div>
		</section>
		<section class="equipment-component">
			<div class="container">
				<div class="equipment-carousel carousel">
					<div class="equipment-carousel__item">
						<div class="equipment-item --relative">
							<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
							<div class="equipment-item__icon default-icon">
								<img src="img/equipment/equipment1.png" alt="icon equipment" />
							</div>
							<div class="equipment-item__content">
								<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
								<ul class="equipment-item__advantages">
									<li>відновлення природного тону шкіри;</li>
									<li>звуження і очищення пор;</li>
									<li>видалення розтяжок;</li>
									<li>лікування мелазми (пігментних плям)</li>
									<li>зменшення кількості та глибини зморшок;</li>
									<li>підвищення тонусу і еластичності шкіри обличчя;</li>
								</ul>
								<a href="" class="btn btn-white">Детальніше</a>
							</div>
						</div>
					</div>

					<div class="equipment-carousel__item">
						<div class="equipment-item --relative">
							<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
							<div class="equipment-item__icon default-icon">
								<img src="img/equipment/equipment2.png" alt="icon equipment" />
							</div>
							<div class="equipment-item__content">
								<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
								<ul class="equipment-item__advantages">
									<li>відновлення природного тону шкіри;</li>
									<li>звуження і очищення пор;</li>
									<li>видалення розтяжок;</li>
									<li>лікування мелазми (пігментних плям)</li>
									<li>зменшення кількості та глибини зморшок;</li>
									<li>підвищення тонусу і еластичності шкіри обличчя;</li>
								</ul>
								<a href="" class="btn btn-white">Детальніше</a>
							</div>
						</div>
					</div>

					<div class="equipment-carousel__item">
						<div class="equipment-item --relative">
							<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
							<div class="equipment-item__icon default-icon">
								<img src="img/equipment/equipment1.png" alt="icon equipment" />
							</div>
							<div class="equipment-item__content">
								<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
								<ul class="equipment-item__advantages">
									<li>відновлення природного тону шкіри;</li>
									<li>звуження і очищення пор;</li>
									<li>видалення розтяжок;</li>
									<li>лікування мелазми (пігментних плям)</li>
									<li>зменшення кількості та глибини зморшок;</li>
									<li>підвищення тонусу і еластичності шкіри обличчя;</li>
								</ul>
								<a href="" class="btn btn-white">Детальніше</a>
							</div>
						</div>
					</div>

					<div class="equipment-carousel__item">
						<div class="equipment-item --relative">
							<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
							<div class="equipment-item__icon default-icon">
								<img src="img/equipment/equipment1.png" alt="icon equipment" />
							</div>
							<div class="equipment-item__content">
								<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
								<ul class="equipment-item__advantages">
									<li>відновлення природного тону шкіри;</li>
									<li>звуження і очищення пор;</li>
									<li>видалення розтяжок;</li>
									<li>лікування мелазми (пігментних плям)</li>
									<li>зменшення кількості та глибини зморшок;</li>
									<li>підвищення тонусу і еластичності шкіри обличчя;</li>
								</ul>
								<a href="" class="btn btn-white">Детальніше</a>
							</div>
						</div>
					</div>

					<div class="equipment-carousel__item">
						<div class="equipment-item --relative">
							<h4 class="equipment-item__title heading-4 text-center">Lumenis Light</h4>
							<div class="equipment-item__icon default-icon">
								<img src="img/equipment/equipment1.png" alt="icon equipment" />
							</div>
							<div class="equipment-item__content">
								<h4 class="equipment-item__title heading-4 text-center">Lumenis Light Sheer Desire</h4>
								<ul class="equipment-item__advantages">
									<li>відновлення природного тону шкіри;</li>
									<li>звуження і очищення пор;</li>
									<li>видалення розтяжок;</li>
									<li>лікування мелазми (пігментних плям)</li>
									<li>зменшення кількості та глибини зморшок;</li>
									<li>підвищення тонусу і еластичності шкіри обличчя;</li>
								</ul>
								<a href="" class="btn btn-white">Детальніше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h2 class="app-screen__title heading-2 --bold">ВІДГУКИ НАШИХ КЛІЄНТІВ</h2>
						<div class="d-flex align-left btn-wrap">
							<button class="btn btn-primary">Залишити відгук</button>
							<button class="btn btn-primary">Написати керуючій клініки</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid p-0">
				<div class="reviews-carousel carousel">
					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Однозначно рекомендую!! Тут настільки комфортно та затишно, що відчуваєш себе як вдома. Дівчатка професіонали своєї справи.</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>

					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Однозначно рекомендую!! Тут настільки комфортно та затишно, що відчуваєш себе як вдома. Дівчатка професіонали своєї справи.</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Однозначно рекомендую!! Тут настільки комфортно та затишно, що відчуваєш себе як вдома. Дівчатка професіонали своєї справи.</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Я вперше відвідала,«МЕДІОСТАР», і не очікувано для себе відкрила цей Оазис релаксу, тілесної терапії і прекрасно організованого сервісу. Окрему подяку лікаря-косметолога Марині, адміністраторам Анастасії і Олені за створення легкості та невимушеності мого перебування.</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Однозначно рекомендую!! Тут настільки комфортно та затишно, що відчуваєш себе як вдома. Дівчатка професіонали своєї справи.</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-carousel__item ">
						<div class="reviews-item">
							<div class="reviews-item__text">Дуже затишно, комфортно, почуваєшся зіркою в Медіостарі, вічливі адміністратори, найновіші апарати і технології, найкраща косметика і завжди цікаві і нові процедури, Юля і Саша просто феї, професіонали своєї справи! Мені дуже соподобалось перебувати у руках реальних професіоналів своєї справи</div>
							<div class="d-flex align-left">
								<img src="img/team/team1.png" class="reviews-item__icon" />
								<div class="">
									<h5 class="reviews-item__name --bold">Ірина Павленко</h5>
									<a href="" class="reviews-item__link">fb.com/yulia.schiestl</a>
								</div>
							</div>
						</div>
					</div>

					<div class="reviews-carousel__item ">
						<div class="reviews-item ">
							<a href="" class="btn btn-archive">Архів відгуків</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="video-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<h2 class="app-screen__title heading-2 --bold">ВІДЕОБЛОГ</h2>
						<div class="app-screen__description heading-4 --light">Тут ви обов’язково знайдете цікаву інформацію по догляду за шкірою та поради експертів</div>
						<a href="" class="btn btn-primary"> Усі відео</a>
					</div>
				</div>

				<div class="video-carousel carousel gallery-video">
					<div class="video-carousel__item">
						<a href="https://www.youtube.com/embed/0j8eDPeCu_s" class="video video-item">
							<figure class="default-icon video-item__icon">
								<img class="" src="img/video-blog/video-blog2.png" alt="video icon" />

								<figcaption class="mask">
									<img src="img/button_play.svg" alt="hover icon" class="image mask__icon" />
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="video-carousel__item">
						<a href="https://www.youtube.com/embed/0j8eDPeCu_s" class="video video-item">
							<figure class="default-icon video-item__icon">
								<img class="" src="img/video-blog/video-blog2.png" alt="video icon" />

								<figcaption class="mask">
									<img src="img/button_play.svg" alt="hover icon" class="image mask__icon" />
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="video-carousel__item">
						<a href="https://www.youtube.com/embed/0j8eDPeCu_s" class="video video-item">
							<figure class="default-icon video-item__icon">
								<img class="" src="img/video-blog/video-blog2.png" alt="video icon" />

								<figcaption class="mask">
									<img src="img/button_play.svg" alt="hover icon" class="image mask__icon" />
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="video-carousel__item">
						<a href="https://www.youtube.com/embed/0j8eDPeCu_s" class="video video-item">
							<figure class="default-icon video-item__icon">
								<img class="" src="img/video-blog/video-blog2.png" alt="video icon" />

								<figcaption class="mask">
									<img src="img/button_play.svg" alt="hover icon" class="image mask__icon" />
								</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="about-goal">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-8 col-xs-12">
						<div class="goal-heading__container">
							<div class="goal-heading app-screen__title heading-2 --bold">
								МЕТА MEDIOSTAR
							</div>
							<div class="goal-subtitle app-screen__description heading-4 --light">
								<p>В MEDIOSTAR зібрались спеціалісти-однодумці, поєднані спільною мрією.</p>
								<p>Наша мета — надати якісні послуги лазерної епіляції та естетичної косметології</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-center">
					<div class="col-lg-10">
						<div class="goal-container">
							<div class="row align-middle column-reverse">
								<div class="col-lg-6 col-md-12">
									<div class="goal-quote app__description">
										<div class="goal-quote__text">
											<p>В MEDIOSTAR ми давно вивели формулу успіху та краси. Коли ви працюєте над зовнішньою красою вашої шкіри та зовнішності, згодом зміни перенусуться і на ваш внутрішній стан.</p>
											<p>Ми піклуємося не лише про Вашу красу, але і про комфорт Вашого перебування у клініці MEDIOSTAR. У нас Ви завжди зможете насолодитися приємною, затишною атмосферою та комфортним перебуванням.</p>
											<p>Ввічливі адміністратори обов’язково запропонують Вам скуштувати запашну каву або чай із солодощами. У нас Ви завжди будете в центрі уваги. З нами Ви станете бездоганними!</p>
										</div>
										<div class="goal-quote__person">
											<div class="person-name --bold">Яковенко Марина</div>
											<div class="person-position">Головний лікар у MEDIOSTAR</div>
										</div>
										<div class="goal-quote__position">
											<p>Лікар вищої категорії</p>
											<p>Спеціаліст з лазерних технологій, косметолог</p>
											<p>Досвід у косметології 25 років</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="goal-image default-icon">
										<img src="./img/about/about-manager.jpg" alt="ruler" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<section class="contacts">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="contacts-wrap contacts-list">
								<h6 class="footer-title heading-4 --semibold">Де ми знаходимось?</h6>
								<ul class="menu list-location">
									<li class="menu-item">вул. Городоцька 62</li>
								</ul>
								<ul class="phone-list">
									<li class="phone-list__item">
										<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
									</li>
									<li class="phone-list__item">
										<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
									</li>
									<li class="phone-list__item">
										<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
									</li>
									<li class="phone-list__item">
										<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
									</li>
									<li class="phone-list__item">
										<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
									</li>
								</ul>
							</div>

							<figure class="contacts-icon default-icon">
								<img src="img/gallery/galery1.png" alt="office icon" />
							</figure>
						</div>
					</div>

					<div class="row m-row align-left --relative">
						<div class="map" id="map"></div>
					</div>
				</div>
			</section>
			<div class="footer">
				<div class="container">
					<div class="row footer-row">
						<div class="footer-column col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="/" class="footer-logo__link">
									<img src="img/logoLight.png" alt="site logo" />
								</a>
								<h4 class="footer-logo__title">Клініка лазерної та естетичної косметології</h4>
							</div>

							<form>
								<div class="subscribe-block__title">
									Акції та пропозиції
								</div>
								<div class="subscribe-block__field">
									<input placeholder="E-mail" type="email" value="" class="form-input subscribe-block__input" />
									<button class="subscribe-block__btn btn btn-primary d-flex align-center align-middle" type="submit"><i class="icon-send"></i></button>
								</div>
								<div class="subscribe-block__notification">
									* Лише актуальні акції
								</div>
							</form>

							<ul class="paymen-system">
								<li class="paymen-system__item"><img src="img/paymen-system/paymen-system1.png" /></li>
								<li class="paymen-system__item"><img src="img/paymen-system/paymen-system2.png" /></li>
								<li class="paymen-system__item"><img src="img/paymen-system/paymen-system3.png" /></li>
							</ul>
						</div>
						<div class="footer-column col-md-2 col-sm-6 col-xs-12 d-flex align-center">
							<div>
								<h4 class="footer-title heading-4 --heavy">Послуги</h4>
								<nav id="footer-navigation1" class="footer-navigation">
									<div class="menu-footer_ua-container">
										<ul id="footer-navigation11" class="menu">
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Resur Hair - Трихологія</a>
											</li>
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Лазерна епіляція</a>
											</li>
											<li class="menu-item">
												<a href="#">Відповіді на запитання</a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="footer-column col-md-1 col-sm-6 col-xs-12 d-flex align-center">
							<div>
								<h4 class="footer-title heading-4 --heavy">Розділи</h4>
								<nav id="footer-navigation2" class="footer-navigation">
									<div class="menu-footer_ua-container">
										<ul id="footer-navigation21" class="menu">
											<li class="menu-item">
												<a href="#">Результати </a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
											<li class="menu-item">
												<a href="#">Результати</a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
											<li class="menu-item">
												<a href="#">Архів відгуків </a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="footer-column col-md-3 col-sm-6 col-xs-12 d-flex align-center">
							<div>
								<div class="contacts-list">
									<h6 class="footer-title heading-4 --heavy">м. Львів</h6>
									<ul class="location-list">
										<li class="location-list__item"><i class="icon-location"></i> вул. Городоцька 62</li>
									</ul>
									<ul class="phone-list">
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
									</ul>
								</div>
								<div>
									<h4 class="footer-title heading-4 --heavy">Соціальні мережі</h4>
									<ul class="socisl-list">
										<li class="socisl-list__item">
											<a href="#"><i class="icon-facebook"></i> </a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-instagram"></i></a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-youtube"></i> </a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-viber"></i></a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-telegram"></i> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column col-md-3 col-sm-6 col-xs-12">
							<div>
								<div class="contacts-list">
									<h6 class="footer-title heading-4 --heavy">м. Київ</h6>
									<ul class="location-list">
										<li class="location-list__item"><i class="icon-location"></i> вул. Городоцька 62</li>
									</ul>
									<ul class="phone-list">
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
										<li class="phone-list__item">
											<a href="tel:+380933455921"><i class="icon-phone"></i> + 38 (093) 345 59 21</a>
										</li>
									</ul>
								</div>
								<div>
									<h4 class="footer-title heading-4 --heavy">Соціальні мережі</h4>
									<ul class="socisl-list">
										<li class="socisl-list__item">
											<a href="#"><i class="icon-facebook"></i> </a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-instagram"></i></a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-youtube"></i> </a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-viber"></i></a>
										</li>
										<li class="socisl-list__item">
											<a href="#"><i class="icon-telegram"></i> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row copyright">
						<div class="col-md-6 col-sm-6 col-xs-12 copyright-column">
							<div class="copyright-text">© MEDIOSTAR 2019</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 copyright-column">
							<div class="copyright-text text-right">
								<a href="https://letarget.com.ua/">Дизайн та розробка сайту — <b>LETARGET</b></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/libs/jquery-3.4.1.js"></script>
		<script src="js/libs/flickity.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="js/js_mediostar.min.js"></script>
		<script src="js/sliders.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/roman.js"></script>
	</body>
</html>
